apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-httpd
  labels:
    app.kubernetes.io/name: nginx-httpd
data:
  TZ: Europe/Berlin
  # the following settings are only required
  # if defaults not sufficient - Check README.md
  NGINX_WORKER_PROCESSES: "1"
  NGINX_WORKER_CONNECTIONS: "1024"
  NGINX_RLIMIT_NOFILE: "2048"
  NGINX_ERROR_LOG: info
  NGINX_SENDFILE_MAX_CHUNK: 64k
  NGINX_KEEPALIVE_TIMEOUT: 65s
  NGINX_OFC_MAX: "1000"
  NGINX_OFC_INACTIVE: 20s
  NGINX_OFC_VALID: 30s